# rd-challenge-solution

./: .gitignore  README.md
devops/: docker-compose.yml
devops/elk/kibana/: Dockerfile
devops/elk/logstash/config/: logstash.conf
js-library/: rd-tagmanager.js  tag.html
site-exemplo/: gulpfile.js  package.json  server.js
site-exemplo/config/: routes.js  settings.js
site-exemplo/js/: agency.min.js
site-exemplo/ui/: index.html
site-exemplo/ui/js/: agency.js  contact_me.js  rd-tagmanager.js
web-application/: .gitignore  pom.xml
web-application-ui/: index.html  server.js
web-application/db/ddl/1.0.0/: 01-create-user.sql  02-create-cookie.sql
web-application/src/main/java/br/com/resultadosdigitais/challenge/: ChallengeApplication.java
web-application/src/main/java/br/com/resultadosdigitais/challenge/controller/: CookieController.java  DefaultController.java  UserController.java
web-application/src/main/java/br/com/resultadosdigitais/challenge/model/: Cookie.java  User.java  UserCookie.java
web-application/src/main/java/br/com/resultadosdigitais/challenge/repository/: CookieRepository.java  UserRepository.java
web-application/src/main/java/br/com/resultadosdigitais/challenge/service/: CookieService.java  CookieServiceBean.java  UserService.java  UserServiceBean.java
web-application/src/main/resources/: application.properties  log4j2.xml  logback.xml
web-application/src/test/java/br/com/resultadosdigitais/challenge/: AbstractControllerTest.java  AbstractTest.java  ChallengeApplicationTests.java
web-application/src/test/java/br/com/resultadosdigitais/challenge/controller/: CookieControllerTest.java  UserControllerTest.java
web-application/src/test/java/br/com/resultadosdigitais/challenge/service/: CookieServiceBeanTest.java  UserServiceBeanTest.java
