spring.application.name = rd-challenge-solution
server.port = 3002

###
# Data Source Configuration
###
# Hibernate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace

logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.driverClassName=com.mysql.jdbc.Driver

##Local#
spring.datasource.url=jdbc:mysql://127.0.0.1/rd-challenge-db?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=1qaz2wsx%BR

spring.datasource.port=3306
spring.datasource.max-active=100
spring.datasource.initial-size=10
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1